/* Skills.css */

#skills {
    text-align: center;
    padding: 20px;
    color: #62BEC1;
    background-color: #011C27;
    box-shadow: 0px 20px 20px #011C27;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .skills-container {
      min-height: 400px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      justify-items: center;
      width: 70%;
  }
  .details-container{
    border-bottom: #404040 2px solid;
    border-left: #404040 2px solid;
  }
  .skill-item {
    margin: 5px;
    text-align: center;
    width: 70px;
  }
  
  .skill-icon {
    font-size: 2.0em;
    color: gold; /* Adjust the color as needed */
   
  }
  
  .skill-name {
    margin-top: 2px;
  }
  .button-container {
    top:0;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  
  .tab-button {
    color: #62BEC1;
    /*color:#404040;*/
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    background: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s ease;
    font-weight: normal;
    
    &:hover {
      border-bottom-color: gold;
      }
    
    &.active {
      border-bottom-color: gold;
      
    }
  }
  
  .progress-bar {
    width: 100px;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    border:2px solid #62BEC1;
    padding:2px;
    text-align: center;
  }
  
  .progress {
    height: 100%;
    background-color: #62BEC1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    padding: 0 5px;
  }
  